# Bot token of your bot
BOT_TOKEN=your_token_here

# Bot prefix
PREFIX=.

# Channel ids for the sob board and skull board channels
SOB_BOARD=1111111111111111111
SKULL_BOARD=1111111111111111111

# Server ID of the server youll use the bot in
SERVER_ID=1111111111111111111